{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 plot text\
print(ggplot(map.trees) +\
      geom_point(aes(xcoord, ycoord)) + \
      geom_text_repel(aes(xcoord, ycoord, label = tag)) +\
      theme_bw()+\
      theme(#panel.background = element_rect(fill = 'white', colour = 'gray'),\
            axis.text.y=element_text(angle=90),\
            axis.title.x=element_blank(),\
            axis.title.y=element_blank(),legend.position="none") + \
      geom_text(data=map.gps, aes(point_x, point_y, label = tg_name), size = 6))}